{
	"nodes":[
		{"id":"de6947d3aabae729","type":"text","text":"각 셀은 고유한 그룹을 갖는다.","x":-296,"y":-188,"width":276,"height":68},
		{"id":"9896b86e640427e3","type":"text","text":"void MergeCell(KruskalCell from, to)\nfrom의 group을 to의 그룹에 편입한다.\n\nfrom을 딕셔너리에서 삭제하고 \nto는 포함되어있을 시 삭제한다.","x":-671,"y":105,"width":375,"height":135},
		{"id":"5d2c345b1d72294d","type":"text","text":"미로에 확정된 셀과 확정되지 않은 셀들을 담을 Dictionary와\n\n","x":-296,"y":-99,"width":362,"height":112},
		{"id":"f05e7620a2214ede","type":"text","text":" 랜덤한 셀 하나를 고르고 그 셀의 상하좌우 랜덤한 셀을 고른 후 다른 그룹이라면 머지한다.","x":-720,"y":-258,"width":336,"height":104},
		{"id":"2d8a007fdb0595a7","type":"text","text":"sets의 count가 1이 될 때까지 반복한다.","x":-721,"y":-88,"width":338,"height":101}
	],
	"edges":[
		{"id":"707348bf02fba774","fromNode":"f05e7620a2214ede","fromSide":"bottom","toNode":"2d8a007fdb0595a7","toSide":"top"}
	]
}