{
	"nodes":[
		{"id":"c612683fb9365705","x":-108,"y":297,"width":250,"height":60,"type":"text","text":"출발지점으로 지정된 셀을 path스택에 추가"},
		{"id":"5dad9d24ce09af85","x":-123,"y":397,"width":278,"height":83,"type":"text","text":"5. Stack.Peek(); 을 해서 해당셀을 기준으로 상하좌우 셀들을 받아옴"},
		{"id":"25863e68e8b48a07","x":260,"y":387,"width":440,"height":104,"type":"text","text":"받아온 셀들을 순회하며\npath스택에 추가되어있는지(이미 지나온 길인지) 또는\n확정리스트에 추가되어있는지(도착지점 인지 확인)"},
		{"id":"9502ea5fb9263310","x":300,"y":219,"width":360,"height":98,"type":"text","text":"두가지 모두 해당사항이 없다면 해당 셀을 다음셀로 지정하고path 스텍에 추가"},
		{"id":"241ba76ecd06fc4f","x":268,"y":547,"width":425,"height":100,"type":"text","text":"path스텍이 추가되어있다면(이미 지나온 길이라면\npath스텍에서 선택된 셀이 나올 때 까지 Pop();\n그 셀을 기준으로  다시 5번으로"},
		{"id":"0b92478364e57146","x":760,"y":330,"width":440,"height":218,"type":"text","text":"선택된 셀이 도착지점이라면\npath에 저장된 셀들을 모두 확정리스트에 추가하고  비확정리스트에서 삭제\n\npath를 순회하며 cell 과 cell.next를 튜플리스트에 추가\n\n3번으로 이동"},
		{"id":"0f5c0c94f57e0474","x":-153,"y":59,"width":338,"height":160,"type":"text","text":"3. 확정리스트에 추가되지 않은 셀중 랜덤한 셀을 골라 출발지점으로 지정\n\n확정리스트의 Count가 cells배열의 \nLength와 같아질 때 가지 반복"},
		{"id":"8c8d6e9f9b607d4b","x":-110,"y":-60,"width":250,"height":60,"type":"text","text":"고른 셀을 확정리스트에 추가"},
		{"id":"078b6682c84f1940","x":-123,"y":-160,"width":274,"height":58,"type":"text","text":"랜덤한 셀을 도착지점으로 고르기"}
	],
	"edges":[
		{"id":"1e0a778bf3dbb317","fromNode":"078b6682c84f1940","fromSide":"bottom","toNode":"8c8d6e9f9b607d4b","toSide":"top"},
		{"id":"b1ad6b769d5dc642","fromNode":"8c8d6e9f9b607d4b","fromSide":"bottom","toNode":"0f5c0c94f57e0474","toSide":"top"},
		{"id":"3d694c01543c7a29","fromNode":"0f5c0c94f57e0474","fromSide":"bottom","toNode":"c612683fb9365705","toSide":"top"},
		{"id":"d27cd47e09238dcf","fromNode":"c612683fb9365705","fromSide":"bottom","toNode":"5dad9d24ce09af85","toSide":"top"},
		{"id":"5a50ebc77b6040d8","fromNode":"5dad9d24ce09af85","fromSide":"right","toNode":"25863e68e8b48a07","toSide":"left"},
		{"id":"202de18aca13ed98","fromNode":"25863e68e8b48a07","fromSide":"top","toNode":"9502ea5fb9263310","toSide":"bottom"},
		{"id":"e1bac477f1a4c739","fromNode":"9502ea5fb9263310","fromSide":"left","toNode":"5dad9d24ce09af85","toSide":"right","label":"반복"},
		{"id":"196bfb9509c15b38","fromNode":"25863e68e8b48a07","fromSide":"bottom","toNode":"241ba76ecd06fc4f","toSide":"top"},
		{"id":"914255a6c2c703f5","fromNode":"241ba76ecd06fc4f","fromSide":"left","toNode":"5dad9d24ce09af85","toSide":"right"},
		{"id":"76eeb36e4d0d868f","fromNode":"25863e68e8b48a07","fromSide":"right","toNode":"0b92478364e57146","toSide":"left"}
	]
}